<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #textcontainer{
/*
                   position: absolute;
            bottom:0;

*/
        }
        h1 {
/*            border: 1px black solid;*/
/*             text-shadow: 2px 2px rgba(0,0,0,0.48);*/
         text-shadow:   -1px 4px 11px rgba(131, 131, 131, 0.89);
            font-family: sans-serif;
            font-size: 22vh;
            margin: 0;
            padding: 0;
             color: white;
           text-align: justify;

/*
           -webkit-text-fill-color: rgba(0, 0, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
*/
        }
        a{
            color:white;
/*            text-shadow:   none;*/
/*            text-decoration: none;*/
/*
                -webkit-text-fill-color: rgba(0, 0, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
*/
        }

        a:hover{
/*            color:#e52887;*/

           text-shadow:   -1px .1px 1px rgba(131, 131, 131, 0.89);
            transition:text-shadow .5s;
        }
        body{
            height: 100vh;

            display: flex;
            align-items: center;
            overflow: hidden;

/*            justify-content: center;*/

        }
        #formcontainer{

/*              top: calc( 50vh  - 40px ); */
              position: absolute;
             z-index: 100;
        }
        form{
/*
              display: flex;
            align-items:flex-start;
*/

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

            background-color: rgba(255, 255, 255, 0.8);

            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.48);



        }
        .resfield{
            border-radius: 10px;
            width: 200px;
            height: 30px;
            border: 1px solid rgba(0,0,0,.2);
            text-align: center;

        }
        .btn{
            cursor: pointer;
            border-radius: 10px;
            height: 32px;
            border:none;
            background-color: aliceblue;
            border: 1px solid rgba(0,0,0,.2);
        }

        .explain{
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,.2);
            grid-column: 1 / 3 ;
            font-family: sans-serif;
            font-size: 12px;
            color: grey;
            padding: 10px;
            width: 391px;

        }
    </style>
</head>

<body>
    <!--    <div id="textcontainer">-->
    <h1>Spread <a href="https://docs.google.com/spreadsheets/d/1dAdbdqNw2CvwwPpoIsQmMZ5SD_JZ25NwiqgLrZzHL2Y/edit#gid=0" target="_blank">sheet</a> to JSON converter</h1>
    <!--    </div>-->
<!--    https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php-->
    <div id="formcontainer">
        <form name="addres" id="addres" method="get" action="clean_up_spreadsheet.php">
            <span><input type="text" name="id" class="resfield" name="key" placeholder="Enter Google Spread Sheet ID here" /></span>
            <input type="submit" class="btn" value="Generate JSON" />
             <span class="explain">Enter the ID of your google spread sheet in the box above and click the button. Remember to share your spread sheet ("Anyone with the link can view"), and see to that it’s published: That’s in the file-menu > "Publish to the web".<br>If you click the the word "sheet" in the big text, a new tab opens up with a test spread sheet. Copy the ID from that and try to generate some JSON!</span>
        </form>
    </div>

    <script>



    </script>
</body>

</html>
